#!/bin/bash

# Запускается из работающего контейнера. Перезапускает Джанго без остановки контейнера
kill -HUP `ps -C gunicorn fch -o pid | head -n 1`
